<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soojin.management.LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"

        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_marginTop="50dp"
        android:background="#F4C65E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"

        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="10dp"
        android:background="#F4C65E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_gravity = "center"


        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    //상태바 아래에 있는 이미지 Background
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="230dp"
        android:background="#F4C65E"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-11dp">

        //꿀석 로고
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0.26"
            android:src="@drawable/logo" />

        //로고 밑 제목과 소제목
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20"
            android:text="HoneySeat"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.19"
            android:text="공연좌석 확인 어플리케이션"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
